<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKWABA Solidarité</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <!-- Utilisation de Google Fonts pour une meilleure typographie -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header" data-aos="fade-down">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo AKWABA Solidarité" class="logo">
        </div>

        <a href="https://www.instagram.com/akwabasolidarite/" target="_blank" class="instagram-icon" data-aos="fade-left">
            <img src="instagram.jpg" alt="Instagram">
        </a>
    </div>

    <nav data-aos="fade-down">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="association.html"  class="active">L'association</a></li>
            <li><a href="https://lydia-app.com/pots?id=82116-maraudes-akwaba-solidarite" target="_blank">Nous soutenir</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScgW9mUwsnhg8KSeGvjql5Tu4O_sFVx1lUVMCx7DyQgu4d7ag/viewform" target="_blank">Nous rejoindre</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-section" data-aos="fade-up">
        <h1>À propos de nous</h1>
        <div class="underline"></div>

        <p>Née du désir profond d'apporter un sourire sur le visage des plus démunis, AKWABA Solidarité est une association à but non lucratif dédiée à l'aide aux nécessiteux. Au cœur de nos missions, nous organisons régulièrement des maraudes où nous distribuons nourriture, vêtements et amour.</p>

        <p>Chaque année, lorsque la période festive approche, nos cœurs sont remplis de joie en offrant des cadeaux à des enfants dans le besoin. Leur sourire est la preuve vivante de l'impact positif de nos actions.</p>

        <p>Entièrement autofinancée, AKWABA Solidarité dépend des généreuses contributions de ses sympathisants. Nos opérations de financement incluent la vente de marchandises de haute qualité portant notre marque, ainsi que l'organisation de soirées mémorables, garantissant non seulement amusement et détente, mais aussi l'opportunité de contribuer à une noble cause.</p>

        <p>Nous vous invitons à vous joindre à nous dans cette belle aventure de solidarité. Ensemble, nous pouvons faire une différence.</p>
    </section>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
</body>

</html>
